    1  ls
    2  cat ./init-mon.sh 
    3  sudo cp /home/ceph/ceph.conf /etc/ceph/ceph.conf
    4  ceph auth get mon. -o /tmp/ceph.mon.keyring
    5  sudo ceph auth get mon. -o /tmp/ceph.mon.keyring
    6  exit
    7  ls
    8  cat init-mon.sh 
    9  sudo cp /home/ceph/ceph.conf /etc/ceph/ceph.conf
   10  sudo cp ceph.client.admin.keyring /etc/ceph
   11  sudo ceph auth get mon. -o /tmp/ceph.mon.keyring
   12  sudo ceph mon getmap -o /tmp/ceph.mon.keyring
   13  exit
   14  sudo vi /etc/ceph/ceph.conf 
   15  history 
   16  sudo ceph auth get mon. -o /tmp/ceph.mon.keyring
   17  sudo ceph-mon -i ceph-node2 --mkfs --monmap /tmp/monmap --keyring /tmp/ceph.mon.keyring 
   18  ceph mon add ceph-node2 10.10.0.12:6789
   19  sudo ceph mon add ceph-node2 10.10.0.12:6789
   20  sudo ceph mon add ceph-node2 10.10.0.12
   21  exit
   22  sudo ceph-mon -i ceph-node2 --public-addr 10.10.0.12:6789
   23  pgrep -fl ceph
   24  sudo ceph -w
   25  sudo ceph -s
   26  exit
   27  history 
   28  sudo ceph -w
   29  sudo ceph -s
   30  exit
   31  sudo su -
   32  exit
   33  sudo ceph -s
   34  sudo ceph -w
   35  exit
   36  sudo ceph -s
   37  ping 10.10.0.11
   38  sudo ping 10.10.0.11
   39  ceph -s
   40  sudo ceph -s
   41  exit
   42  history 
   43  exit
   44  history > /tmp/node2-history-ceph
