[global]
fsid = a7f64266-0894-4f1e-a635-d0aeaca0e993
mon_initial_members = 0, 1, 2
mon_host = 10.10.0.11, 10.10.0.12, 10.10.0.18
public_network = 10.10.0.0/24
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
osd_journal_size = 1024
filestore_xattr_use_omap = true
osd_pool_default_size = 2
osd_pool_default_min_size = 1
osd_pool_default_pg_num = 333
osd_pool_default_pgp_num = 333
osd_crush_chooseleaf_type = 1
 
[mon.0]
host = ceph-node1
mon_addr = 10.10.0.11:6789

[mon.1]
host = ceph-node2
mon_addr = 10.10.0.12:6789

[mon.2]
host = ceph-node8
mon_addr = 10.10.0.18:6789

[osd.0]
host = ceph-node3

[osd.1]
host = ceph-node4

[mds.0]
host = ceph-node5

[mds.1]
host = ceph-node6

